<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASK 1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body
        {
            width:100vw;
            height:100vh;
        }

        .container {
            
            width:70%;
            height:80%;
            background: radial-gradient(#d4c0cf, #b8bac5);
            color:black;
            top:50%;
            left:50%;
            box-shadow:10px 10px 20px black;
            position:absolute;
            transform: translate(-50%,-50%);
            
        }

        .head{
            float: left;
            position:absolute;
            left:10%;
            top:5%;
            letter-spacing: 2px;
            border: 2px solid palevioletred;
        
        }
        .content {
            max-width: 600px;
            top: 30%;
            left: 10%;
            position: relative;
        }

        .content h2 {
            font-size: 45px;
            
       }

        .content h4 {
            
             font-style: italic;
            opacity: 0.6;
        }

        .content p {
            font-size: 17px;
            margin: 18px 0;
            color:black;
            line-height: 28px;

        }
        #title
        {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
         #contact
         {
           font-style: italic;
         margin-top: 5px;
         font-size: 20px;
         }
         .feature {
            position: absolute;
            right: 0;
            bottom: 0;
            width: 40%;
            height: 100%;
        }
      .image
      {
          position:absolute;
          top:80%;
          left:10%;
          width:20px;
          height:20px;
      }
      .image1
      {
          position:absolute;
          top:80%;
          left:13%;
          width:20px;
          height:20px;
      }
        
    </style>
</head>

<body>
    
    <div class="container">
        <div class="head">
        <h3>MODERN..</h3>
       </div>
        
        <div class="content">
            <pre id="title">ABOUT  &  CONTACT US</pre>
            <h2>HELENA BAR</h2>
            <h4>Interior Designer</h4>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci<br> architecto in deleniti magni. Ab,
                placeat in? Cumque deleniti eius,<br> amet eaque earum sunt excepturi nulla dicta quidem qui quos! Maiores,<br>
                ad. Debitis, aliquam perferendis! Quas, aperiam. Explicabo saepe voluptate <br>laborum voluptates deserunt
                quae nostrum eos!
            </p>
        
            <div id="contact">
            <pre>Phone +235 4567 2899</pre>
        </div>
        </div>
        <div>
        <img src="https://cdn.pixabay.com/photo/2018/03/12/12/32/woman-3219507_960_720.jpg" class="feature">
    </div>
    <div >
        <img src="https://cdn.pixabay.com/photo/2016/08/09/17/52/instagram-1581266_960_720.jpg" class="image" >
        <img src="https://cdn.pixabay.com/photo/2017/06/22/06/22/facebook-2429746_960_720.png" class="image1">
        </div>
    
    
</body>

</html>